<!DOCTYPE html>
<html>
    <head>
        <title> DOM Projects </title>
        <style>
            body {
                font-family: 'Arial';
            }
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input {
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button {
                background-color: green;
                color: white;
                padding: 12px 15px;
                font-size: 15px;
                border: none;
                cursor: pointer;                
            }
        </style>
    </head>
    <body>
        <p> YouTube Subscribe Button </p>
        <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping</p>
        <p>Orders over $40 = FREE shipping</p>
        <input type="text" class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeyDown(event);" >
        <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
        <p>Total cost: <span class="js-total-cost"></span></p>

        <script>
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') { 
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal() {
                let cost = Number(document.querySelector('.js-cost-input').value);
                if (cost <= 40) {
                    cost += 10;
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            function handleCostKeyDown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }
        </script>
    </body>
</html>